<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<link rel="shortcut icon" href="Logos/Loquito.jpg" type="image/x-icon" />
<style type="text/css">
body {
	background-color: #000000;
}
#apDiv1 {
	position: absolute;
	width: 251px;
	height: 240px;
	z-index: 1;
	color: #FFF;
}
</style>
</head>

<body>

<center>
<IMG SRC="Logos/Diapositiva2.jpg" Align widht="20px">
<br />
<br />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FF0000;
				color:#fff;
				text-decoration:none;
				padding:20px 125px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<div id="header">
			<ul class="nav">
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Index.html">Inicio</a></li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Vision%20y%20mision.html">Vision Y Mision</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Fotos.htm">Fotos de academia</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/redes%20sociales.htm">Redes sociales</a></li>
			</ul>
</div>
 <IMG SRC="Logos/Diapositiva008.jpg" width="1274" height="438" Align widht="20px">

<IMG SRC="Logos/Diapositiva21.jpg" width="1274" height="492" Align widht="20px">

<IMG SRC="Logos/Diapositiva009 bordes 2.jpg" width="1269" height="478" Align widht="20px">

<a href="https://www.google.com/maps/place/Cris+Pe%C3%B1a/@14.694537,-87.9709753,17z/data=!4m12!1m6!3m5!1s0x8f65c7caa58e5ff3:0x55d83c1c06e7bfed!2sCris+Pe%C3%B1a!8m2!3d14.694537!4d-87.9687866!3m4!1s0x8f65c7caa58e5ff3:0x55d83c1c06e7bfed!8m2!3d14.694537!4d-87.9687866"><IMG SRC="Logos/Diapositiva17.jpg" width="337" height="84" Align widht="20px"></a>
<br />
<br />
<style type="text/css">  
ul.ppt {  
    position: relative;  
}  
.ppt li {
	list-style-type: none;
	position: absolute;
	top: 31px;
	left: 124px;
	width: 1110px;
	height: 531px;
}  
  
.ppt img {  
    border: 1px solid #e7e7e7;  
    padding: 5px;  
    background-color: #ececec;  
}  
</style>  
<ul class="ppt">  
     <li><img src="Logos/4624b2dc80600018b742bd48dbd08f42.jpg" alt="descripción 1" width="1087" height="416"></img></li>  
          <li><img src="Logos/1413911547_848202_1413913131_noticia_fotograma.jpg" alt="descripción 2" width="1087" height="416"></img></li>
          <li><img src="Logos/maxresdefault6.jpg" alt="descripción 3" width="1087" height="416"></img></li>

	
<p>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
  <script type="text/javascript">  
$('.ppt li:gt(0)').hide();  
$('.ppt li:last').addClass('last');  
  
var cur = $('.ppt li:first');  
  
function animate() {  
    cur.fadeOut( 1000 );  
    if ( cur.attr('class') == 'last' )  
        cur = $('.ppt li:first');  
    else  
        cur = cur.next();  
    cur.fadeIn( 1000 );  
}  
  
$(function() {  
    setInterval( "animate()", 5000 );  
});  
            </script>
</body>
</html>
